PROJECT_NAME=money-buddy
NEXT_PUBLIC_APP_NETWORK=testnet
NEXT_PUBLIC_APTOS_API_KEY="AG-3S3UWJXAY977A8GDPJYVKYH5CTFERDWLY"
NEXT_MODULE_PUBLISHER_ACCOUNT_ADDRESS=
#This is the module publisher account's private key. Be cautious about who you share it with, and ensure it is not exposed when deploying your dApp.
NEXT_MODULE_PUBLISHER_ACCOUNT_PRIVATE_KEY=
NEXT_PUBLIC_MODULE_ADDRESS=0xb10a62766628a09087bd1b7e73a9ee2870a41a903cba5e5ce996b5e093d95485
NEXT_PUBLIC_ARENA_MODULE_ADDRESS="0xf000d910b99722d201c6cf88eb7d1112b43475b9765b118f289b5d65d919000d"
NEXT_PUBLIC_REWARDS_MODULE_ADDRESS="0xf000d910b99722d201c6cf88eb7d1112b43475b9765b118f289b5d65d919000d"
NEXT_PUBLIC_INTEGRATOR_ADDRESS="0xf000d910b99722d201c6cf88eb7d1112b43475b9765b118f289b5d65d919000d"
HASH_SEED="some random string that is not public"
REVALIDATION_TIME="1"
NEXT_PUBLIC_GOOGLE_API_KEY=
TWITTER_USERNAME=
TWITTER_PASSWORD=
NEXT_PUBLIC_INTEGRATOR_FEE_RATE_BPS=100